# odin-cloud-aggregator

./: pom.xml
odin-cloud-advertise-service/: pom.xml
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/: AdvertiseServiceApplication.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/common/constant/: CodeTableConstant.java  ConfKeyConstant.java  PhrasesConstant.java  RedisKeyConstant.java  StatusConstant.java  TargetTypeConstant.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/common/enumeration/: CampaignState.java  CreativeState.java  PolicyState.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/common/util/: CamelCaseUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  GeoHash.java  GlobalUtil.java  HttpRequest.java  RedisHelper.java  RedisHelperConfig.java  SerializeUtils.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/config/: GlobalExceptionHandlerConfig.java  MybatisConfig.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/domain/: PaginationResponse.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/domain/model/: AdvertiserAuditModel.java  AdvertiserModel.java  CampaignKpiModel.java  CampaignModel.java  CampaignTargetingModel.java  CreativeAuditModel.java  CreativeMaterialModel.java  CreativeModel.java  ImageModel.java  PackageModel.java  PolicyCreativeModel.java  PolicyKpiModel.java  PolicyModel.java  PolicyTargetingModel.java  ProjectModel.java  QualificationModel.java  VideoModel.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/domain/vo/: AdvertiserVO.java  AdxVO.java  CampaignKpiVO.java  CampaignTargetVO.java  CampaignTargetingVO.java  CampaignVO.java  ContractVO.java  CreativeVO.java  DataVO.java  ImageVo.java  InfoflowVO.java  OdinAuditVO.java  PackageVO.java  PolicyKpiVO.java  PolicyTargetVO.java  PolicyTargetingVO.java  PolicyVO.java  ProjectVO.java  RegionVO.java  SizeVO.java  VideoPosVo.java  VideoVO.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/exception/: DuplicateEntityException.java  IllegalArgumentException.java  IllegalStatusException.java  ResourceNotFoundException.java  ServerFailureException.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/repository/mapper/basic/: AdvertiserAuditMapper.java  AdvertiserMapper.java  AdvertiserProvider.java  CampaignKpiMapper.java  CampaignMapper.java  CampaignModelSqlProvider.java  CampaignTargetingMapper.java  CreativeAuditMapper.java  CreativeMapper.java  CreativeMaterialMapper.java  CreativePackageProvider.java  ImageMapper.java  IndustryMapper.java  PackageMapper.java  PackageProvider.java  PolicyCreativeMapper.java  PolicyCreativeProvider.java  PolicyKpiMapper.java  PolicyMapper.java  PolicyModelSqlProvider.java  PolicyTargetingMapper.java  ProjectMapper.java  ProjectModelSqlProvider.java  QualificationMapper.java  VideoMapper.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/service/: AdvertiserService.java  BaseService.java  CampaignService.java  CreativeService.java  FileUploadService.java  IndustryService.java  PackageService.java  PolicyService.java  ProjectService.java  RedisService.java  ScheduleService.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/web/api/: BasicRegionClient.java  ChannelAdxClient.java  ChannelPosClient.java  ChannelSizeClient.java  ImageSizeClient.java
odin-cloud-advertise-service/src/main/java/com/pxene/odin/cloud/web/controller/: AdvertiserController.java  CampaignController.java  CreativeController.java  FileUploadController.java  IndustryController.java  PackageController.java  PolicyController.java  ProjectController.java
odin-cloud-advertise-service/src/main/resources/: generatorConfig.xml
odin-cloud-advertise-service/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties
odin-cloud-basic-service/: pom.xml
odin-cloud-basic-service/src/main/java/com/pxene/odin/cloud/: BasicServiceApplication.java
odin-cloud-basic-service/src/main/resources/: generatorConfig.xml
odin-cloud-basic-service/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties
odin-cloud-channel-service/: pom.xml
odin-cloud-channel-service/src/main/java/com/pxene/odin/cloud/: ChannelServiceApplication.java
odin-cloud-channel-service/src/main/resources/: generatorConfig.xml
odin-cloud-channel-service/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties
odin-cloud-config-server/: pom.xml
odin-cloud-config-server/src/main/java/org/odin/cloud/config/: ConfigServerApplication.java
odin-cloud-config-server/src/main/resources/config/: application.properties  banner.txt
odin-cloud-eureka-server/: pom.xml
odin-cloud-eureka-server/src/main/java/org/odin/cloud/eureka/: EurekaServerApplication.java
odin-cloud-eureka-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
odin-cloud-gateway-service/: pom.xml
odin-cloud-gateway-service/src/main/java/com/pxene/odin/cloud/: ZuulApplication.java
odin-cloud-gateway-service/src/main/java/com/pxene/odin/cloud/web/api/: UserClient.java
odin-cloud-gateway-service/src/main/java/com/pxene/odin/cloud/web/api/fallback/: UserClientFallback.java
odin-cloud-gateway-service/src/main/java/com/pxene/odin/cloud/web/filter/: AccessTokenFilter.java
odin-cloud-gateway-service/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties
odin-cloud-parent/: pom.xml
odin-cloud-user-service/: pom.xml
odin-cloud-user-service/src/main/resources/config/: application.properties  banner.txt  bootstrap.properties
odin-cloud-web/: pom.xml
(+69 files in other folders)
