# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix\u00a0A.\u00a0Common application properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=odin-cloud-config-server

# BANNER
banner.charset=UTF-8
banner.location=classpath:config/banner.txt

# OUTPUT
#   -- NEVER\uff1a\u7981\u7528ANSI-colored\u8f93\u51fa\uff08\u9ed8\u8ba4\u9879\uff09
#   -- DETECT\uff1a\u4f1a\u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff0c\u662f\u7684\u8bdd\u5c31\u91c7\u7528\u5f69\u8272\u8f93\u51fa\uff08\u63a8\u8350\u9879\uff09
#   -- ALWAYS\uff1a\u603b\u662f\u4f7f\u7528ANSI-colored\u683c\u5f0f\u8f93\u51fa\uff0c\u82e5\u7ec8\u7aef\u4e0d\u652f\u6301\u7684\u65f6\u5019\uff0c\u4f1a\u6709\u5f88\u591a\u5e72\u6270\u4fe1\u606f\uff0c\u4e0d\u63a8\u8350\u4f7f\u7528
spring.output.ansi.enabled=ALWAYS

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10002

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled=true


# ===================================================================
# COMMON SPRING CLOUD PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix: Compendium of Configuration Properties
# http://cloud.spring.io/spring-cloud-static/Dalston.SR2/#customizing-bootstrap-properties
# ===================================================================


# ----------------------------------------
# Spring Cloud Config PROPERTIES

# spring.cloud.config.server.git.uri\uff1a                    \u914d\u7f6egit\u4ed3\u5e93\u4f4d\u7f6e
# spring.cloud.config.server.git.searchPaths\uff1a    \u914d\u7f6e\u4ed3\u5e93\u8def\u5f84\u4e0b\u7684\u76f8\u5bf9\u641c\u7d22\u4f4d\u7f6e\uff0c\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a
# spring.cloud.config.server.git.username\uff1a          \u8bbf\u95eegit\u4ed3\u5e93\u7684\u7528\u6237\u540d
# spring.cloud.config.server.git.password\uff1a          \u8bbf\u95eegit\u4ed3\u5e93\u7684\u7528\u6237\u5bc6\u7801

# @see details: http://cloud.spring.io/spring-cloud-static/Dalston.SR2/#_spring_cloud_config
# ----------------------------------------

spring.cloud.config.server.git.uri=http://code.pxene.com:8081/pxene-dsp/odin-cloud-config.git