<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.pxene</groupId>
        <artifactId>odin-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../odin-cloud-parent</relativePath>
    </parent>


    <artifactId>odin-cloud-config-server</artifactId>
    <name>Odin-Cloud-Config-Server</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
</project>
