==============================================================================================================================

 _______     __ __             _______         __                                   _______                    __
|       |.--|  |__|.-----.    |     __|.---.-.|  |_.-----.--.--.--.---.-.--.--.    |     __|.-----.----.--.--.|__|.----.-----.
|   -   ||  _  |  ||     |    |    |  ||  _  ||   _|  -__|  |  |  |  _  |  |  |    |__     ||  -__|   _|  |  ||  ||  __|  -__|
|_______||_____|__||__|__|    |_______||___._||____|_____|________|___._|___  |    |_______||_____|__|  \___/ |__||____|_____|
                                                                        |_____|


==============================================================================================================================
