# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix\u00a0A.\u00a0Common application properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
debug = false
logging.file = logs/app.log
logging.level.com.pxene.odin = DEBUG
logging.level.org.apache.commons.beanutils = WARN
logging.level.org.springframework = INFO
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(%6p) %clr(- ){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx}n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.register-shutdown-hook = false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://115.182.33.176:3306/newodin_channel_v4.0_b1?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = pxene123


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled = true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled = false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path = /
server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.prefix = access_log
server.tomcat.accesslog.suffix = .log
server.tomcat.basedir = .
server.tomcat.max-threads = 200
server.tomcat.uri-encoding = UTF-8

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size = 40MB
spring.http.multipart.max-request-size = 40MB





# ===================================================================
# COMMON SPRING CLOUD PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix = Compendium of Configuration Properties
# http://cloud.spring.io/spring-cloud-static/Dalston.SR2/#customizing-bootstrap-properties
# ===================================================================


# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------

# Locate the service registration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://admin:111111@115.182.33.176:10000/eureka/





# ===================================================================
# COMMON CUSTOM PROPERTIES
#
# 3rd Dependency setting and other components setting
# ===================================================================


# ----------------------------------------
# File Server PROPERTIES
# ----------------------------------------

# FileServer: FTP & Nginx
dsp.fileserver.remote.url.prefix = http://192.168.60.9/adxLogo/
