debug: false
endpoints.shutdown.enabled: true
eureka.client.serviceUrl.defaultZone: http://admin:111111@localhost:10001/eureka/
feign.hystrix.enabled: true
logging.file: logs/app.log
logging.level.com.pxene.odin: DEBUG
logging.level.org.apache.commons.beanutils: WARN
logging.level.org.springframework: INFO
logging.pattern.console: %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(%6p) %clr(- ){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx}n
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.register-shutdown-hook: false
management.security.enabled: false
mybatis.configuration.mapUnderscoreToCamelCase: true
server.context-path: /
server.port: 23011
server.tomcat.accesslog.directory: logs
server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.prefix: access_log
server.tomcat.accesslog.suffix: .log
server.tomcat.basedir: .
server.tomcat.max-threads: 200
server.tomcat.uri-encoding: UTF-8
spring.application.name: odin-cloud-user-service
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.password: 123456
spring.datasource.url: jdbc:mysql://192.168.60.1:3306/tony?characterEncoding=utf8&useSSL=true
spring.datasource.username: root

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.pageSizeZero=false
pagehelper.supportMethodsArguments=false
pagehelper.returnPageInfo=always
pagehelper.params=count=countSql