# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix\u00a0A.\u00a0Common application properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=odin-cloud-eureka-server

# BANNER
banner.charset=UTF-8
banner.location=classpath:config/banner.txt

# OUTPUT
#   -- NEVER\uff1a\u7981\u7528ANSI-colored\u8f93\u51fa\uff08\u9ed8\u8ba4\u9879\uff09
#   -- DETECT\uff1a\u4f1a\u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff0c\u662f\u7684\u8bdd\u5c31\u91c7\u7528\u5f69\u8272\u8f93\u51fa\uff08\u63a8\u8350\u9879\uff09
#   -- ALWAYS\uff1a\u603b\u662f\u4f7f\u7528ANSI-colored\u683c\u5f0f\u8f93\u51fa\uff0c\u82e5\u7ec8\u7aef\u4e0d\u652f\u6301\u7684\u65f6\u5019\uff0c\u4f1a\u6709\u5f88\u591a\u5e72\u6270\u4fe1\u606f\uff0c\u4e0d\u63a8\u8350\u4f7f\u7528
spring.output.ansi.enabled=ALWAYS

# PROFILES
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10000


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)

security.basic.enabled=true
security.user.name=admin
security.user.password=111111





# ===================================================================
# COMMON SPRING CLOUD PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
#
# @see Appendix: Compendium of Configuration Properties
# http://cloud.spring.io/spring-cloud-static/Dalston.SR2/#customizing-bootstrap-properties
# ===================================================================


# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------

# \u5728\u9ed8\u8ba4\u8bbe\u7f6e\u4e0b\uff0c\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1\uff0c\u6240\u4ee5\u6211\u4eec\u9700\u8981\u7981\u7528\u5b83\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a
# Indicates whether or not this instance should register its information with eureka server for discovery by others.
eureka.client.register-with-eureka=false

# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetchRegistry=false

# Locate the service registration
eureka.instance.hostname=eureka-server
